{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/article-ai-side-business",
      "destination": "/article-ai-side-business.html",
      "permanent": true
    },
    {
      "source": "/retirement",
      "destination": "/retirement.html",
      "permanent": true
    },
    {
      "source": "/nisa",
      "destination": "/nisa.html",
      "permanent": true
    },
    {
      "source": "/ai-hourly.html",
      "destination": "/ai-efficiency.html",
      "permanent": true
    },
    {
      "source": "/ai-automation.html",
      "destination": "/ai-efficiency.html",
      "permanent": true
    },
    {
      "source": "/ai-profit-max.html",
      "destination": "/ai-roi.html",
      "permanent": true
    },
    {
      "source": "/employee-fire.html",
      "destination": "/fire.html",
      "permanent": true
    },
    {
      "source": "/article-rakuten-sbi-thorough-comparison-2026.html",
      "destination": "/article-rakuten-sbi-securities-comparison.html",
      "permanent": true
    },
    {
      "source": "/side-continuity.html",
      "destination": "/side-time-management.html",
      "permanent": true
    },
    {
      "source": "/side-motivation.html",
      "destination": "/side-time-management.html",
      "permanent": true
    },
    {
      "source": "/article-sidejob-time-management.html",
      "destination": "/side-time-management.html",
      "permanent": true
    },
    {
      "source": "/side-safety.html",
      "destination": "/side-risk.html",
      "permanent": true
    },
    {
      "source": "/income-tax.html",
      "destination": "/tax.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
